// global styles
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.stash {
    background-color:gray
}

Button {
    margin-right: 5px;
}

.welcome {
    color: white;
    text-align: center;
    font-size: 40px;
}

.table-striped{
    color: white;
    font-size: 20px;
}

h1{
    color: white;
}